MONGO_URI=mongodb+srv://sarthak:sarthak-job@cluster1.r5fgey1.mongodb.net
API_URL=https://jsearch.p.rapidapi.com/search
JOBDETAILS_API_URL=https://jsearch.p.rapidapi.com/search    
RAPIDAPI_KEY="b7717bb7b4mshea7716ae15993efp14b1f9jsn6b238761ee35"
RAPIDAPI_HOST=jsearch.p.rapidapi.com
TOKEN_SECRET=authtutme
DOMAIN=http://localhost:3000