MONGO_URI=mongodb+srv://sarthak:sarthak-job@cluster1.r5fgey1.mongodb.net
MONGO_URI1=mongodb+srv://sarthakpravin08:logingestor@cluster0.xvqv7kl.mongodb.net
TOKEN_SECRET=authtutme
DOMAIN=http://localhost:3000