MONGO_URI=mongodb+srv://sarthak:sarthak-job@cluster1.r5fgey1.mongodb.net
API_URL=https://jsearch.p.rapidapi.com/search
JOBDETAILS_API_URL=https://jsearch.p.rapidapi.com/search
RAPIDAPI_KEY=9f6a352eb2msh1963d7849667ef9p1c9782jsn03524e908dee
RAPIDAPI_HOST=jsearch.p.rapidapi.com
TOKEN_SECRET=authtutme
DOMAIN=http://localhost:3000